<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Card Gen</title>
    <script src="jquery-3.5.1.min.js"></script>
</head>
<style>
    @font-face {
        font-family: 'MainFonts';
        src: url(fonts/MPLUSRounded1c-Medium.ttf);
    }
    *, *::before, *::after {
        box-sizing: border-box;
    }
    html{
        font-family: "MainFonts";
        scroll-behavior: smooth;
        overflow: hidden;
        overflow-y: auto;
        font-size: 14px;
    }
    body{
        display: flex;
        flex-wrap: wrap;
        padding: 0px;
        margin: 0px;
    }
    img{
        max-width: 100%;
    }
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
        margin:0rem;
        padding:0px; 
        font-weight: normal;
        color: var(--text-color);
        line-height: 1;
        font-weight: bolder;
    }
    a{
        -webkit-tap-highlight-color: transparent;
        text-decoration: none;
    }
    p{
        margin: 0rem;
        padding: 0px;
        font-size: 1rem;
        font-weight: bolder;
    }
    label{
        padding: 4px 0px;
        font-size: 1rem;
        font-weight: normal;
    }
    :root{
        --sheet-w: calc(560px);
        --sheet-h: calc(396px - 1rem);
        --background-color-light: #25d366;
        --background-color: #199d49;
    }
    .sheet{
        display: flex;
        width: var(--sheet-h);
        height: var(--sheet-w);
        flex-direction: column;
        transform: scale(1);
        transform-origin: top left;
    }
    .sheet:nth-child(even){
        margin-left:2rem;
    }
    .page{
        display: flex;
        flex: 1;
        height: 50%;
    }
    .section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        padding: 1rem;
        z-index:  5;
    }

    /* Front 1 */
    .front-1{
        background-color: var(--background-color);
        text-align: left;
    }
    .front-1.page{
        display: flex;
    }
    .front-1.page .login-qr{
        display: flex;
        width: 100px;
        height: 100px;
        background-color: white;
        border-radius: 1rem;
        background-image: var(--qr-url);
        background-position: center;
        background-size: cover;
        border: 0.5rem solid white;
    }
    .front-1.page .login-nama{
        font-size: 1.3rem;
        color: white;
    }
    .front-1.page .login-detail{
        font-size: 0.9rem;
        color: white;
        margin-top: 0.5rem;
    }
    .front-1.page .bg{
        position: absolute;
        width: var(--sheet-h);
        height: 120px;
        background-image: var(--bg-url);
        background-position: center;
        background-size: cover;
        filter: brightness(50%);
    }
    .front-1.page .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px 2rem;
    }
    .front-1.page .link{
        color: white;
        font-size: 0.8rem;
        text-align: center;
    }
    .info{
        color: white;
        font-size: 0.8rem;
    }

    /* Front 2 */
    .front-2.page .bg{
        width: 100%;
        height: 100%;
        background-image: var(--bg-url);
        background-position: center;
        background-size: cover;
        filter: brightness(50%);
    }

    .front-2.page .judul{
        position: absolute;
        color: white;
        width: var(--sheet-h);
        height: calc(var(--sheet-w) / 2);
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        padding: 1rem;
        padding-top: 2rem;
    }
    .front-2.page .judul h1{
        font-size: 1.5rem;
    }
    .front-2.page .judul h2{
        margin-top: 0.5rem;
        font-size: 1rem;
    }
    .reverse{
        transform: scale(-1);
    }
</style>
<body>
    <div class="sheet">
        <div class="page front-2 reverse">
            <div class="bg" style="--bg-url: url('bg-back.jpeg');">
            </div>
            <div class="judul">
                <h1>Kartu Identitas GTC 2023</h1>
                <h2>SMAN 3 Kabupaten Tangerang</h2>
            </div>
        </div>
        <div class="page front-1">
            <div class="bg" style="--bg-url: url('bg.jpeg');"></div>
            <div class="section" style="margin-left: 1rem;">
                <div class="login-qr" style="--qr-url: url('akun2022807008.png');"></div><br>
                <p class="link"></p>
            </div>
            <div class="section" style="align-items: flex-start;justify-content: flex-start;">
                <div style="padding-top: 3.2rem;">
                    <h2 class="login-nama">RIZKI IRFAN ANSHORI</h2>
                    <p class="login-detail">2022807008 - 11 MIPA 1</p><br>
                    <div style="margin-top: 1rem;">
                        <img style="margin-bottom: 0.5rem;" src="qrcode-icon.png" alt="">
                        <p class="info">Scan QR disamping dengan aplikasi untuk menyiapkan akun.</p><br>
                        <p class="info">Nomor WhatsApp aktif diperlukan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sheet">
        <div class="page front-2 reverse">
            <div class="bg" style="--bg-url: url('bg-back.jpeg');">
            </div>
            <div class="judul">
                <h1>Kartu Identitas GTC 2023</h1>
                <h2>SMAN 3 Kabupaten Tangerang</h2>
            </div>
        </div>
        <div class="page front-1">
            <div class="bg" style="--bg-url: url('bg.jpeg');"></div>
            <div class="section" style="margin-left: 1rem;">
                <div class="login-qr" style="--qr-url: url('akun2022807009.png');"></div><br>
                <p class="link"></p>
            </div>
            <div class="section" style="align-items: flex-start;justify-content: flex-start;">
                <div style="padding-top: 3.2rem;">
                    <h2 class="login-nama">DHANI RAHMAD SUKAR</h2>
                    <p class="login-detail">2022807009 - 11 MIPA 2</p><br>
                    <div style="margin-top: 1rem;">
                        <img style="margin-bottom: 0.5rem;" src="qrcode-icon.png" alt="">
                        <p class="info">Scan QR disamping dengan aplikasi untuk menyiapkan akun.</p><br>
                        <p class="info">Nomor WhatsApp aktif diperlukan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sheet">
        <div style="margin: 1rem;">
            <h3>Catatan</h3>
        </div>
    </div>
    <div class="sheet">
        <div style="margin: 1rem;">
            <h3>Catatan</h3>
        </div>
    </div>
    <div class="sheet">
        <div class="page front-2 reverse">
            <div class="bg" style="--bg-url: url('bg-back.jpeg');">
            </div>
            <div class="judul">
                <h1>Kartu Identitas GTC 2023</h1>
                <h2>SMAN 3 Kabupaten Tangerang</h2>
            </div>
        </div>
        <div class="page front-1">
            <div class="bg" style="--bg-url: url('bg.jpeg');"></div>
            <div class="section" style="margin-left: 1rem;">
                <div class="login-qr" style="--qr-url: url('akun2022807010.png');"></div><br>
                <p class="link"></p>
            </div>
            <div class="section" style="align-items: flex-start;justify-content: flex-start;">
                <div style="padding-top: 3.2rem;">
                    <h2 class="login-nama">SUJIMAN M.Pd.</h2>
                    <p class="login-detail">2022807010 - 11 MIPA 3</p><br>
                    <div style="margin-top: 1rem;">
                        <img style="margin-bottom: 0.5rem;" src="qrcode-icon.png" alt="">
                        <p class="info">Scan QR disamping dengan aplikasi untuk menyiapkan akun.</p><br>
                        <p class="info">Nomor WhatsApp aktif diperlukan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sheet">
        <div class="page front-2 reverse">
            <div class="bg" style="--bg-url: url('bg-back.jpeg');">
            </div>
            <div class="judul">
                <h1>Kartu Identitas GTC 2023</h1>
                <h2>SMAN 3 Kabupaten Tangerang</h2>
            </div>
        </div>
        <div class="page front-1">
            <div class="bg" style="--bg-url: url('bg.jpeg');"></div>
            <div class="section" style="margin-left: 1rem;">
                <div class="login-qr" style="--qr-url: url('akun2022807010.png');"></div><br>
                <p class="link"></p>
            </div>
            <div class="section" style="align-items: flex-start;justify-content: flex-start;">
                <div style="padding-top: 3.2rem;">
                    <h2 class="login-nama">SUJIMAN M.Pd.</h2>
                    <p class="login-detail">2022807010 - 11 MIPA 3</p><br>
                    <div style="margin-top: 1rem;">
                        <img style="margin-bottom: 0.5rem;" src="qrcode-icon.png" alt="">
                        <p class="info">Scan QR disamping dengan aplikasi untuk menyiapkan akun.</p><br>
                        <p class="info">Nomor WhatsApp aktif diperlukan.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="sheet">
        <div style="margin: 1rem;">
            <h3>Catatan</h3>
        </div>
    </div>
    <div class="sheet">
        <div style="margin: 1rem;">
            <h3>Catatan</h3>
        </div>
    </div>
</body>
<script>
    
</script>
</html>