<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Card Gen</title>

</head>
<style>
    @font-face {
        font-family: 'MainFonts';
        src: url(fonts/MPLUSRounded1c-Medium.ttf);
    }
    *, *::before, *::after {
        box-sizing: border-box;
    }
    html{
        font-family: "MainFonts";
        scroll-behavior: smooth;
        overflow: hidden;
        overflow-y: auto;
        font-size: 14px;
    }
    body{
        display: block;
        padding: 0px;
        margin: 0px;
    }
    img{
        max-width: 100%;
    }
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
        margin:0rem;
        padding:0px; 
        font-weight: normal;
        color: var(--text-color);
        line-height: 1;
    }
    a{
        -webkit-tap-highlight-color: transparent;
        text-decoration: none;
    }
    p{
        margin: 0rem;
        padding: 0px;
        font-size: 1rem;
    }
    label{
        padding: 4px 0px;
        font-size: 1rem;
        font-weight: normal;
    }
    :root{
        --sheet-w: 555px;
        --sheet-h: 396px;
        --background-color-light: #25d366;
        --background-color: #1bb152;
    }
    .sheet{
        display: flex;
        width: var(--sheet-w);
        height: var(--sheet-h);

        border: 1px solid black;
    }
    .page{
        display: flex;
        flex: 1;
    }

    /* Front 1 */
    .front-1{
        background-color: var(--background-color);
        text-align: center;
    }
    .front-1.page{
        display: flex;
        flex-direction: column;
    }
    .front-1.page .login-qr{
        display: flex;
        width: 140px;
        height: 140px;
        background-color: white;
        border-radius: 1rem;
        background-image: var(--qr-url);
        background-position: center;
        background-size: cover;
        border: 0.5rem solid white;
    }
    .front-1.page .login-nama{
        font-size: 1.3rem;
        color: white;
    }
    .front-1.page .login-detail{
        font-size: 0.9rem;
        color: white;
        margin-top: 0.5rem;
    }
    .front-1.page .bg{
        width: 100%;
        height: 150px;
        background-image: var(--bg-url);
        background-position: center;
        background-size: cover;
        filter: brightness(50%);
    }
    .front-1.page .content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: -80px;
        padding: 0px 2rem;
        z-index:  5;
    }
    .info{
        color: white;
        font-size: 0.8rem;
    }
</style>
<body>
    <div class="sheet">
        <div class="page front-1">
            <div class="bg" style="--bg-url: url('bg.jpeg');"></div>
            <div class="content">
                <div class="login-qr" style="--qr-url: url('test-qr.png');"></div><br>
                <h2 class="login-nama">RIZKI IRFAN ANSHORI</h2>
                <p class="login-detail">2022807008 - 11 MIPA 1</p>
                <div style="margin: 1rem;">
                    <img style="margin-bottom: 0.5rem;" src="qrcode-icon.png" alt="">
                    <p class="info">Scan QR diatas dengan aplikasi untuk menyiapkan akun.</p>
                </div>
            </div>
        </div>
        <div class="page front-2"></div>
    </div>
</body>
</html>