<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Card Gen</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="qrcodejs/qrcode.min.js"></script>
</head>
<style>
    @font-face {
        font-family: 'MainFonts';
        src: url(fonts/MPLUSRounded1c-Medium.ttf);
    }
    *, *::before, *::after {
        box-sizing: border-box;
    }
    html{
        font-family: "MainFonts";
        scroll-behavior: smooth;
        overflow: hidden;
        overflow-y: auto;
        font-size: 11px;
        color: black;
    }
    body{
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0px;
        margin: 0px;
    }
    img{
        max-width: 100%;
    }
    h1, .h1,
    h2, .h2,
    h3, .h3,
    h4, .h4,
    h5, .h5,
    h6, .h6 {
        margin:0rem;
        padding:0px; 
        font-weight: normal;
        line-height: 1;
        font-weight: bolder;
        color: var(--text-color);
    }
    a{
        -webkit-tap-highlight-color: transparent;
        text-decoration: none;
    }
    p{
        margin: 0rem;
        padding: 0px;
        font-size: 1rem;
        font-weight: bolder;
    }
    label{
        padding: 4px 0px;
        font-size: 1rem;
        font-weight: normal;
    }
    :root{
        --sheet-w: calc(204px);
        --sheet-h: calc(323px); /* 236 , 118, 62 */ 
        --background-color-light: #25d366;
        --background-color: #199d49;
        --text-color: white;
    }
    .sheet{
        display: flex;
        min-width: var(--sheet-w);
        width: var(--sheet-w);
        max-width: var(--sheet-w);
        min-height: var(--sheet-h);
        height: var(--sheet-h);
        max-height: var(--sheet-h);
        flex-direction: column;
        transform: scale(1);
        transform-origin: top left;
        background-color: white;
        border-bottom: 1mm solid white;
        

    }
    .sheet:nth-child(even){
        min-width: calc(var(--sheet-w) - 0.1mm);
        width: calc(var(--sheet-w) - 0.1mm);
        max-width: calc(var(--sheet-w) - 0.1mm);
        border-right: 1mm solid white;
    }
    .paper{
        display: block;
        min-width: 148mm;
        width: 148mm;
        max-width: 148mm;
        min-height: 210mm;
        height: 210mm;
        max-height: 210mm;
        border: 1px solid black;
    }
    .gap{

    }
    .page{
        display: flex;
        flex: 1;
        flex-wrap: wrap;
        height: 50%;
    }
    .section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        padding: 1rem;
        z-index:  5;
    }

    /* Front 1 */
    .front-1.page{
        text-align: left;
        background-color: var(--background-color);
        color: white;
    }
    .front-1.page .qr{
        width: 150px;
        height: 150px;
        padding: 0rem;
        border-radius: 1rem;
        background-color: white;
        overflow: hidden;
    }
    .front-1.page .qricon{
        width: 30px;
    }
    .front-1.page .foto{
        position: absolute;
        width: 95px;
        height: 95px;
        margin: 2.5rem;
        border-radius: 0.5rem;
    }

    /* Front 2 */
    .front-2.page .bg{
        position: absolute;
        width: 100%;
        height: 100%;
        background-image: var(--bg-url);
        background-position: center;
        background-size: cover;
        filter: brightness(50%);
    }
    .front-2.page .judul{
        width: 100%;
        display: flex;flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        z-index: 3;
        margin-top: 2rem;
    }
    .front-2.page .judul h1, .front-2.page .judul h2, .front-2.page .judul h3{
        color: white !important;
    }

</style>
<body id="layout">
    
</body>
<script>
    // let appAPIServer = 'https://gtcapp.ieu.link';
    // let appServer = 'http://localhost:61000';

    let appAPIServer = 'http://localhost:62000';
    let appServer = 'http://localhost:61000';
    function loadDataKartu() {
        // Load App Data dan User Data, please note this need to wait for it's finish
        $.ajax({
            url: `${appAPIServer}/app/virtualcard/get/akun`, dataType: "json",
            method: "GET", data:{},
            success: function( response ) {
                if (response['data'] != []){
                    $.each(response['data'], function( i, v ) {
                        if (v.role == 'guru'){
                            loadSheet('#layout', 'virtual-card/print-single.html',v);
                        }
                    }); 
                }
            },
            error: function() {

            }
        });
    }
    loadDataKartu();

    function loadSheet(destinasi, contentSource, optionParams) {
        let data = ``;
        $.ajax({
            url: appServer + `/${contentSource}`,
            dataType: "html",
            success: function( dhasil ) { 
                
                $(destinasi).append(`
<div class="sheet">
    <div class="page front-1">
        <div class="section" style="margin-left: 1rem;">
            <div class="qr"><img class="foto" src="assets/pp.png"><img src="${optionParams.qrcode}"></div>
        </div>
        <div class="section" style="align-items: center;justify-content: center;">
            <h2 style="margin-bottom:0.4rem;text-align:center;">${titleCase(optionParams.nama)}</h2>
            <h3 style="text-align:center;"><span>${optionParams.kode_akun}</span><br><span>${optionParams.kode_kelas}</span></h3>
            <div style="margin-top: 1.5rem;">
                <p style="text-align:center;" class="info">Scan QR disamping dengan aplikasi untuk menyiapkan akun.</p>
            </div>
        </div>
    </div>
</div>
                `);
            },
            error: function() {
                $(destinasi).html(`
                    <p>Error Fetch Content</p>
                `);
            }
        })
    }
    function titleCase(str) {
        var splitStr = str.toLowerCase().split(' ');
        for (var i = 0; i < splitStr.length; i++) {
            // You do not need to check if i is larger than splitStr length, as your for does that for you
            // Assign it back to the array
            splitStr[i] = splitStr[i].charAt(0).toUpperCase() + splitStr[i].substring(1);     
        }
        // Directly return the joined string
        return splitStr.join(' '); 
    }


</script>
</html>
