<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GTC Guide E-Book </title>

    <link rel="stylesheet" href="js/swiper/swiper-bundle.min.css">
    <script src="js/swiper/swiper-bundle.min.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>

</head>
<style>
    html, body{
        margin: 0rem;
        padding: 0rem;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100dvh; /*for IE*/
    }
    .swiper {
        width: 100vw;
        height: 100dvh;
    }
    .swiper-slide {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 18px;
        font-size: 22px;
        font-weight: bold;
        color: #fff;
        background-color: white;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        background-image: var(--thumbnail);
        border-radius: 1rem;
        overflow: hidden;
    }
    .swiper-pagination{
        position: fixed;
        bottom: 1rem;
        background-color: white;
        padding: 0.8rem 1rem;
        width: auto;
        border-radius: 0rem 1rem 1rem 0rem;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <div class="swiper appKartu">
        <div class="swiper-wrapper">
            <div class="swiper-slide">

            </div>
        </div>
        <!-- <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div> -->
        <div class="swiper-pagination"></div>
    </div>
    <script>
        // Init swiper menjadi card
        let ebook = new Swiper(".appKartu", {
            grabCursor: true,
            pagination: {
                el: ".swiper-pagination",
                type: "fraction",
            }
        });
        // Just in case lol
        //     navigation: {
        //         nextEl: ".swiper-button-next",
        //         prevEl: ".swiper-button-prev",
        //     }

        // Ubah isi slide ke repeat page
        let ohtml = []; let pages = [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26];
        for (let index = 0; index < pages.length; index++) {
            // Page Number
            let pageNum = pages[index];
            // Slide
            ohtml.push(`<div class="swiper-slide" style="--thumbnail:url('BukuPanduanA6/page-${pageNum}.jpg');"></div>`);
        }

        // Menghapus isi slide yang ada dan timpa html dengan yang baru dari ohtml
        let oneTimeProc = setInterval(() => {
            ebook.removeAllSlides();
            ebook.appendSlide(ohtml);
            clearInterval(oneTimeProc);
        }, 1000);
    </script>
</body>
</html>